<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="styles.css">

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>


</head>

<body>




    <div class="wrapper">
        <div> <br>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="yes.html">Our future</a>
            <a href="myintroduktion.html">my introduction</a>
            <a href="hometown.html">My hometown</a>
            <a href="Art.html">Art</a>
            <a href="ourmemes.html">Memes</a>
            <a href="fabian.html">Koibito</a>
            <a href="gallery.html">pictures</a>
          </div>
          
          <h2>Menu</h2>
          <p>Click below to open menu.</p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    
    
    
    
    
         
          <br>
          <script>
          function myFunction() {
            var x = document.getElementById("myBtn").form.id;
            document.getElementById("demo").innerHTML = x;
          }
          </script>
          <div>
              <h4 style="text-align: center;">MY ART</h4>
              <p style="text-align: center;">(since u said u liked it)</p>
              <img style="padding-left: 400px;" src="art33.jpg" width="1100" height="700" >
              <img style="padding-left: 400px;" src="art66.jpg" width="1100" height="700">
              <img style="padding-left: 400px;" src="art1.2.jpg" width="1100" height="700">
              <p> </p>
              <img style="padding-left: 450px;" src="art2.jpg" width="500" height="700">
              <img  src="art4.jpg" width="500" height="700">
              <img style="padding-left: 650px;" src="art5.jpg" width="500" height="700">
              
          </div>
        </div>
        <h2 style="padding-top:4000px;">scroll up u noob</h2>
    </div>








</body>



























</html>