<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles.css">


    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

<style>
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
</style>





</head>



<body>
    <div class="wrapper">
        <div> <br>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="yes.html">Our future</a>
            <a href="myintroduktion.html">my introduction</a>
            <a href="hometown.html">My hometown</a>
            <a href="Art.html">Art</a>
            <a href="ourmemes.html">Memes</a>
            <a href="fabian.html">Koibito</a>
          </div>  
          
          <h2>Menu</h2>
          <p>Click below to open menu.</p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    
     
          <br>
          <script>
          function myFunction() {
            var x = document.getElementById("myBtn").form.id;
            document.getElementById("demo").innerHTML = x;
          }
          </script>
          
           


          <div class="gallery">
            <figure>
              <img src="POOH.png">
              <figcaption>We will look like this when we are old.</figcaption>
            </figure>
            <figure>
              <img src="Lemonadestand.jpg">
              <figcaption>Thing we will build together</figcaption>
            </figure>
            <figure>
              <img src="confidence.jpg">
              <figcaption>Another thing we will build</figcaption>
            </figure>
            <figure>
              <img src="Minions.jpg">
              <figcaption>Warriors of the rift</figcaption>
            </figure>
           
          </div>































































          
          <style>
            div.polaroid {
             width: 250px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             text-align: center;
            }
            
            div.container {
             padding: 10px;
            }
            </style>
            
            <h2>Polaroid Images / Cards</h2>
            
            <p>polaroids:</p>
            
            <div class="polaroid">
           
             <img src="POOH.png" alt="Norway" style="width:100%">
             <div class="container">
               <p>we will look like this when we are old</p>
            
               <img src="POOH.png" alt="Norway" style="width:100%">
               <br>
               <br>
                <img src="cutekata1.png" alt="katarina" style="width:100%">
                
                  <p>dangerous champs rawwrrr</p>
               
                  <img src="cutenocc.jpg" alt="noccie" style="width:100%">
                  <div class="container">
                  </div>
             </div>
   
            </div> 
            <div class="polaroid">
           
                <img src="redigera1.jpg" alt="kitty" style="width:100%">
                <div class="container">
                  <p>UwU</p>
               
                  <img src="cutekali.jpg" alt="okok" style="width:100%">
                  <div class="container">
                  </div>
                </div>
                <br>
                <div class="polaroid">
                    
           
                    <img src="fmeme2.jpg" alt="Norway" style="width:100%">
                    <div class="container">
                      <p>wholesome memes.</p>
                   
                      <img src="fmeme3.jpg" alt="Norway" style="width:100%">
                      <br>
                      <br>
                       <img src="confidence.jpg" alt="katarina" style="width:100%">
                       
                         <p>we will build this together</p>
                      
                         <img src="Lemonadestand.jpg" alt="noccie" style="width:100%">
                         <div class="container">
                         </div>
                    </div>
          
                   </div>
   
            </div> 

        </div>   
        <h2 style="padding-top:5000px;">scroll up u noob</h2>
    </div>
 





 













</body>
       
























































</html>