<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="styles.css">


<style> 
  div {
    width: 100px;
    height: 50px;
    background-color: transparent (37, 35, 35);
    font-weight: bold;
    position: relative;
    animation: mymove 12s;
    animation-iteration-count: 10;
    animation direction: 
   }
  
   #div1 {animation-timing-function: ease-out;}
   #div2 {animation-timing-function: ease-out;}
   #div3 {animation-timing-function: ease-out;}
   #div4 {animation-timing-function: ease-out;}
   #div5 {animation-timing-function: ease-out;}
  
   @keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
   }
   div
   </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>





</head>



<body>









  <div class="wrapper">
    <div> <br>
      <div style="padding-left: 200px;" id="div1">結婚</div>
<div style="padding-left: 200px;" id="div2">しませ</div>
<div style="padding-left: 200px;" id="div3">んか</div>
<div style="padding-left: 200px;"id="div4">?</div>
    





     
      <br>
      <script>
      function myFunction() {
        var x = document.getElementById("myBtn").form.id;
        document.getElementById("demo").innerHTML = x;
      }
      </script>
      <br>

    <br>
    <br>
    <p> </p>
      
    
    
    <br>
    <h3 >
    <a style= "padding-left: 505px; text-decoration: none; color: antiquewhite;" href="https://www.powerthesaurus.org/wrong_answer">NO</a>
    <br>
      <a style="padding-left: 500px; text-decoration: none; color: antiquewhite;" href="Yes.html">YES</a>
      <br>
      <a style="padding-left: 495px; text-decoration: none; color: antiquewhite;" href="https://www.powerthesaurus.org/wrong_answer">MAYBE</a>
    
      </h3>
    </div>

    <h2 style="padding-top:5000px;">scroll up u noob</h2>
</div>
</body>























</html>























