<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="styles.css">


    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>






</head>




<body>




    <div class="wrapper">
        <div> <br>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="yes.html">Our future</a>
            <a href="myintroduktion.html">my introduction</a>
            <a href="hometown.html">My hometown</a>
            <a href="Art.html">Art</a>
            <a href="ourmemes.html">Memes</a>
            <a href="fabian.html">Koibito</a>
            <a href="gallery.html">pictures</a>
          </div>
          
          <h2>Menu</h2>
          <p>Click below to open menu.</p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    
    
    
    
    
         
          <br>
          <script>
          function myFunction() {
            var x = document.getElementById("myBtn").form.id;
            document.getElementById("demo").innerHTML = x;
          }
          </script>








     <div>
       <h1 style="padding-left: 750px;">Introduktion</h1>
     <p style="padding-left: 755px;">Hello my name is koibito</p>
     <br>
     <h4 style="padding-left: 795px;"> This is me</h4>
     
     <img style="padding-left: 590px;" src="me1.jpg" alt="Me" width="500" height="500">

     <br>
     <p style="padding-left: 740px;">Three words to describe me;</p>
     
      <p style="padding-left: 815px;">pretty</p>
     
     <p style="padding-left: 815px;">nerd</p>
    
     <p style="padding-left: 815px;">cute</p>
     <p style="padding-left: 530px;">I dont know what to say about me, you'll get to know what you need to know as time goes</p>
     
    </div>
    </div>
    <h2 style="padding-top:3000px;">scroll up u noob</h2>
  </div>





</body>






















</html>
